[defaults]
inventory = hosts
host_key_checking = False
private_key_file = /home/ansible/.ssh/ansible
skip_list = ['~', '.orig', '.bak', '.tmp', '.swp', '.yaml']
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}
